package aoc;

ANSI_FG_WHITE         :: "\033[m";
ANSI_FG_BRIGHT_WHITE  :: "\033[1m";

ANSI_FG_BLACK         :: "\033[0;30m";
ANSI_FG_BRIGHT_BLACK  :: "\033[1;30m";
ANSI_FG_GRAY          :: ANSI_FG_BRIGHT_BLACK;

ANSI_FG_RED           :: "\033[0;31m";
ANSI_FG_BRIGHT_RED    :: "\033[1;31m";

ANSI_FG_GREEN         :: "\033[0;32m";
ANSI_FG_BRIGHT_GREEN  :: "\033[1;32m";

ANSI_FG_YELLOW        :: "\033[0;33m";
ANSI_FG_BRIGHT_YELLOW :: "\033[1;33m";

ANSI_FG_BLUE          :: "\033[0;34m";
ANSI_FG_BRIGHT_BLUE   :: "\033[1;34m";

ANSI_FG_PURPLE        :: "\033[0;35m";
ANSI_FG_BRIGHT_PURPLE :: "\033[1;35m";

ANSI_FG_CYAN          :: "\033[0;36m";
ANSI_FG_BRIGHT_CYAN   :: "\033[1;36m";

ANSI_BG_GRAY          :: "\033[40m";
ANSI_BG_RED           :: "\033[41m";
ANSI_BG_GREEN         :: "\033[42m";
ANSI_BG_YELLOW        :: "\033[43m";
ANSI_BG_BLUE          :: "\033[44m";
ANSI_BG_PURPLE        :: "\033[45m";
ANSI_BG_CYAN          :: "\033[46m";
ANSI_BG_WHITE         :: "\033[47m";

ANSI_RESET            :: "\x1b[0m";
